#FROM openjdk:11-jre-slim as builder
FROM azul/zulu-openjdk-debian:11-latest as builder

ARG CEREBRO_VERSION=0.9.4

RUN  apt-get update \
 && apt-get install -y wget \
 && mkdir -p /opt/cerebro/logs \
 && wget -qO- https://github.com/lmenezes/cerebro/releases/download/v${CEREBRO_VERSION}/cerebro-${CEREBRO_VERSION}.tgz \
  | tar xzv --strip-components 1 -C /opt/cerebro \
 && sed -i '/<appender-ref ref="FILE"\/>/d' /opt/cerebro/conf/logback.xml

#FROM openjdk:11-jre-slim
FROM azul/zulu-openjdk-alpine:11-latest

COPY --from=builder /opt/cerebro /opt/cerebro

RUN apk update && apk --no-cache add bash && rm -rf /var/cache/apk/* 

RUN addgroup -g 1000 cerebro \
 && adduser -S -H -s /bin/false -G cerebro -u 1000 cerebro \
 && chown -R root:root /opt/cerebro \
 && chown -R cerebro:cerebro /opt/cerebro/logs \
 && chown cerebro:cerebro /opt/cerebro

WORKDIR /opt/cerebro
USER cerebro

ENTRYPOINT [ "/opt/cerebro/bin/cerebro" ]
